[alias]
	a = add -A
	s = status
	c = commit
	b = branch
	f = fetch
	r = remote
	d = diff
    co = checkout
    ca = commit --amend
    ce = commit --amend --no-edit
    rs = reset --hard HEAD
    rv = reset --soft HEAD~1
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	cd = !"branch=$(git branch --show-current); git checkout $1; git branch -D ${branch}; #"
	pu = !"git push -u origin $(git branch --show-current)"
	mu = !"git remote add upstream $1; git fetch origin -v; git fetch upstream -v; git merge upstream/main; #"
[core]
	editor = nvim
    autocrlf = input
	excludesfile = ~/.gitignore
[color]
	ui = true
[init]
	defaultBranch = main
[pull]
    rebase = true
[diff]
    tool = nvimdiff
[merge]
    tool = nvimdiff2
[mergetool]
    prompt = false
    keepBackup = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[include]
	path = ~/.gitconfig.local

; vim: syn=gitconfig ft=gitconfig
