[alias]
	a = add -A
	b = branch
	c = commit
	d = diff
	f = fetch
	r = remote
	s = status
    w = worktree
    co = checkout
    ca = commit --amend
    ce = commit --amend --no-edit
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	pu = !"git push -u origin $(git branch --show-current)"
[core]
	editor = nvim
    autocrlf = input
	excludesfile = ~/.gitignore
[color]
	ui = true
[init]
	defaultBranch = main
[pull]
    rebase = true
[diff]
    tool = nvimdiff
[merge]
    tool = nvimdiff2
[mergetool]
    prompt = false
    keepBackup = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[include]
	path = ~/.gitconfig.local

; vim: syn=gitconfig ft=gitconfig
