#!/usr/bin/env bash

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Always enable colored `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Get Software Updates and update installed  packages
alias update='sudo apt update; sudo apt upgrade -y; yarn global upgrade'
alias update-time='sudo hwclock -s'

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Add shortcut for invoking git
alias g="git"

# Alias for python http server
alias serve="python3 -m http.server"

# Alias for `exit 0`
alias close="exit 0"