#!/usr/bin/env bash

# Easier navigation: .., ..., ...., .....
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# some ls aliases
alias ls='ls --color=auto'
alias ll="ls -alFh"
alias la="ls -A"
alias l="ls -CF"

# vim aliases
alias vi="nvim"
alias vim="nvim"
alias view="nvim -R"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Alias for python http server
alias serve="python3 -m http.server"

# Alias for invoking kubectl
alias kc="kubectl"

# Alias for invoking minikube
alias mk="minikube"

# Alias for invoking terraform
alias tf="terraform"

