#!/usr/bin/env bash

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Always enable colored `ls` and `grep` output
# Note: `GREP_OPTIONS="--color=auto"` is deprecated, hence the alias usage.
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'

# vim aliases
alias vi="nvim"
alias vim="nvim"
alias view="nvim -R"
alias vimdiff="nvim -d"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
if [ -x "$(command -v notify-send)" ]; then
    alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
fi

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'

# Alias for python http server
alias serve="python3 -m http.server"

# Alias for invoking kubectl
alias kc="kubectl"

# Alias for invoking minikube
alias mk="minikube"

# Alias for invoking terraform
alias tf="terraform"

