#!/usr/bin/env bash

keys() {
    gpg --list-secret-keys --keyid-format LONG
}

reloadgpg() {
    gpg-connect-agent updatestartuptty /bye >/dev/null
}

dind() {
    docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock:ro -v $(pwd):/workspace -w /workspace docker /bin/ash
}

pr() {
    gh pr create -a @me -f $@
}

wo() {
    timer 50m
    if [ $? = 0 ]; then
        case $(uname -s) in
        'Darwin')
            osascript -e 'display notification with title "Work Timer is up!" subtitle "Take a Break 😊" sound name "Crystal"'
            ;;
        *) ;;
        esac
    fi
}

br() {
    timer 10m
    if [ $? = 0 ]; then
        case $(uname -s) in
        'Darwin')
            osascript -e 'display notification with title "Break is over!" subtitle "Get back to work 🫡" sound name "Crystal"'
            ;;
        *) ;;
        esac
    fi
}

