#!/usr/bin/env bash

keys() {
    gpg --list-secret-keys --keyid-format LONG
}

reloadgpg() {
    gpg-connect-agent updatestartuptty /bye >/dev/null
}

dind() {
    docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock:ro -v $(pwd):/workspace -w /workspace docker /bin/ash
}

pr() {
    gh pr create -a @me -f $@
}

extract() {
    if [ -f $1 ]; then
        case $1 in
        *.tar.bz2) tar xjf $1 ;;
        *.tar.gz) tar xzf $1 ;;
        *.bz2) bunzip2 $1 ;;
        *.rar) rar x $1 ;;
        *.gz) gunzip $1 ;;
        *.tar) tar xf $1 ;;
        *.tbz2) tar xjf $1 ;;
        *.tgz) tar xzf $1 ;;
        *.zip) unzip $1 ;;
        *.Z) uncompress $1 ;;
        *.7z) 7z x $1 ;;
        *) echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

wo() {
    timer 50m
    if [ $? = 0 ]; then
        case $(uname -s) in
        'Darwin')
            osascript -e 'display notification with title "Work Timer is up!" subtitle "Take a Break 😊" sound name "Crystal"'
            ;;
        *) ;;
        esac
    fi
}

br() {
    timer 10m
    if [ $? = 0 ]; then
        case $(uname -s) in
        'Darwin')
            osascript -e 'display notification with title "Break is over!" subtitle "Get back to work 🫡" sound name "Crystal"'
            ;;
        *) ;;
        esac
    fi
}
