#!/usr/bin/env bash

keys () {
  gpg --list-secret-keys --keyid-format LONG
}

exists () {
  command -v "$1" >/dev/null 2>&1
}

update () {
  case $(uname -s) in
    'Linux')
      if [ -x "$(command -v apt)" ]; then
        sudo apt update
        sudo apt upgrade -y
      fi
      ;;
    'Darwin') 
      brew update
      brew upgrade
      ;;
    *) ;;
  esac

  if [ -x "$(command -v yarn)" ]; then
      yarn global upgrade
  fi
}

reloadgpg () {
  gpg-connect-agent updatestartuptty /bye >/dev/null
}

