# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.

# set user id environment variable
if [ -z "$UID" ]; then
    UID="$(id -u)"
fi
export UID

# set group id environment variable
if [ -z "$GID" ]; then
    GID=$(id -g)
fi
export GID

# include brew shellenv
if [ ! -x "$(command -v brew)" ] && [ -x "/opt/homebrew/bin/brew" ]; then
    eval $(/opt/homebrew/bin/brew shellenv)
fi

# helper function to add a directory to the PATH
add_to_path() {
    if [[ -d "$1" && "$PATH" != *"$1"* ]]; then
        export PATH="$PATH:$1"
    fi
}

# set PATH so it includes user's private bin if it exists
add_to_path "$HOME/.local/bin"

# set PATH so it includes pnpm home if it exists
export PNPM_HOME="$HOME/.local/share/pnpm"
add_to_path "$HOME/.local/share/pnpm"

# set PATH so it includes golang's user bin if it exists
export GOPATH="$HOME/.go"
add_to_path "$GOPATH/bin"

# set PATH so it includes user's cargo bin if it exists
add_to_path "$HOME/.cargo/bin"

# set PATH so it includes user's symfony bin directory if it exists
add_to_path "$HOME/.symfony/bin"

# set PATH so it includes user's flutter bin directory if it exists
add_to_path "$HOME/.flutter/bin"

unset -f add_to_path

# set aliases
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# set functions
if [ -f ~/.functions ]; then
    . ~/.functions
fi

# include local profile
if [ -f ~/.profile.local ]; then
    . ~/.profile.local
fi

# set editor to nvim
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vi'
else
    export EDITOR='nvim'
fi

## Docker Settings

# enable buildkit
export DOCKER_BUILDKIT=1

# use docker cli command to build with docker-compose -> buildkit
export COMPOSE_DOCKER_CLI_BUILD=1

# automatically set docker host if lima-vm is running
if [ -x "$(command -v limactl)" ]; then
    lima_docker_vm=$(limactl list --json 2>/dev/null | jq -r 'select(.message != null ) | select(.message | contains("docker")) | .name')
    if [ ! -z "$lima_docker_vm" ]; then
        export DOCKER_HOST=$(limactl list $lima_docker_vm --format 'unix://{{.Dir}}/sock/docker.sock')
    fi
fi

## GPG Settings
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
export GPG_TTY=$(tty)
gpgconf --launch gpg-agent

## Node.js Settings
export NODE_OPTIONS="--experimental-json-modules"

## Tmux Session Helper
bindkey -s ^f "tmux-sessionizer\n"

# vim: syntax=sh filetype=sh
