# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac


# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
    *)  # automatically enable a colored prompt, if the terminal has the capability
        if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
            # We have color support; assume it's compliant with Ecma-48
            # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
            # a case would tend to support setf rather than setaf.)
            color_prompt=yes
        else
            color_prompt=
        fi
        ;;
esac

# enable substitution in the prompt
setopt prompt_subst

if [ "$color_prompt" = yes ]; then
    PROMPT='${debian_chroot:+($debian_chroot)}%B%F{green}%n@%m%f:%F{blue}%3~%b%f$(git branch --show-current 2> /dev/null | sed -e "s/\(.*\)/ (\1)/") $ '
else
    PROMPT='${debian_chroot:+($debian_chroot)}%B%n@%m:%3~%b$(git branch --show-current 2> /dev/null | sed -e "s/\(.*\)/ (\1)/") $ '
fi

unset color_prompt

# Use ⌥+← and ⌥+→ to move between words
bindkey -e
bindkey "^[b" backward-word
bindkey '^[f' forward-word

# Enable completions
autoload -Uz compinit
compinit

[[ $commands[kubectl] ]] && source <(kubectl completion zsh)

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"

source /Users/felix.kaestner/.docker/init-zsh.sh || true # Added by Docker Desktop
