# enable user profile
if [ -f ~/.profile ]; then
    . ~/.profile
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
*) # automatically enable a colored prompt, if the terminal has the capability
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
    ;;
esac

# enable substitution in the prompt
setopt prompt_subst

if [ "$color_prompt" = yes ]; then
    PROMPT='%B%F{green}%n@%m%f:%F{blue}%~%b%f$(git branch --show-current 2> /dev/null | sed -e "s/\(.*\)/ (\1)/") $ '
else
    PROMPT='%B%n@%m:%~%b$(git branch --show-current 2> /dev/null | sed -e "s/\(.*\)/ (\1)/") $ '
fi

unset color_prompt

if [ -x "$(command -v kubectx)" ]; then
    RPROMPT='$(kubectx -c 2>/dev/null)'
fi

if [ -x "$(command -v brew)" ]; then
    FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
fi

# enable completions
autoload -Uz compinit
compinit

if [ -x "$(command -v limactl)" ]; then
    source <$(limactl completion zsh)
fi

if [ -x "$(command -v kubectl)" ]; then
    source <$(kubectl completion zsh)
fi

if [ -x "$(command -v glab)" ]; then
    source <$(glab completion zsh)
fi
