# enable user profile
if [ -f ~/.profile ]; then
    . ~/.profile
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color | *-256color) color_prompt=yes ;;
*) # automatically enable a colored prompt, if the terminal has the capability
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
    ;;
esac

# enable substitution in the prompt
setopt prompt_subst

if [ "$color_prompt" = yes ]; then
    PROMPT='%B%F{green}%n@%m%f:%F{blue}%~%b%f$(git branch --show-current 2> /dev/null | sed -e "s/\(.*\)/ (\1)/") $ '
else
    PROMPT='%B%n@%m:%~%b$(git branch --show-current 2> /dev/null | sed -e "s/\(.*\)/ (\1)/") $ '
fi

unset color_prompt

if [ -x "$(command -v brew)" ]; then
   FPATH="$(brew --prefix)/share/zsh-completions:$FPATH"

   source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
   source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# Enable completions
autoload -Uz compinit
compinit

# Enable vi mode
bindkey -v

# Command History Search
bindkey "^r" history-incremental-search-backward

# Enable Backspace after switching modes
bindkey "^?" backward-delete-char

# Tmux Session Helper
bindkey -s "^f" "~/.local/bin/tmux-sessionizer\n"

# vim: syn=sh ft=sh
