include kitty.local.conf

font_size 13
font_family JetBrains Mono

# Nerd Fonts v2.3.3 Symbols
# See: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

macos_option_as_alt left

hide_window_decorations yes

allow_remote_control yes

# Windows arranged in arbitrary patterns
enabled_layouts splits

# Tab Management
map ctrl+k>c launch --type=tab --cwd=current --tab-title=current --location=after

map ctrl+k>n next_tab
map ctrl+k>ctrl+n next_tab

map ctrl+k>p previous_tab
map ctrl+k>ctrl+p previous_tab

map ctrl+k>x close_window_with_confirmation ignore-shell

map ctrl+k>^ goto_tab 0
map ctrl+k>1 goto_tab 1
map ctrl+k>2 goto_tab 2
map ctrl+k>3 goto_tab 3
map ctrl+k>4 goto_tab 4
map ctrl+k>5 goto_tab 5

map ctrl+k>s select_tab

map ctrl+k>r resize_window

map ctrl+k>t set_tab_title

# Create horizontal and vertical splits
map ctrl+k>% launch --type=window --cwd=current --location=vsplit
map ctrl+k>" launch --type=window --cwd=current --location=hsplit

# Switch focus to the neighboring window in the indicated direction with Vim-like keybindings
map ctrl+k>h neighboring_window left
map ctrl+k>j neighboring_window down
map ctrl+k>k neighboring_window up
map ctrl+k>l neighboring_window right

map ctrl+k>f launch --type=overlay zsh -i ~/.local/bin/kitty-sessionizer

# vim:ft=kitty
