# Set prefix to Ctrl+j
set-option -g prefix C-j

# Enable mouse mode
setw -g mouse on

# Set window title to application name
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Remove rounded left on status indicator
set -g @catppuccin_status_left_separator "█"

# Set status modules
set -g @catppuccin_status_modules "directory"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_color "#89b4fa"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "catppuccin/tmux"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
