# Set prefix to Ctrl+j
set-option -g prefix C-j

# Enable mouse mode
setw -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_user 'on'
set -g @catppuccin_host 'on'

set -g @catppuccin_left_separator '█'
set -g @catppuccin_right_separator '█'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
