# Set prefix to Ctrl+j
set-option -g prefix C-j

# Enable mouse mode
setw -g mouse on

# Set window title to application name
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Set status modules
set -g @catppuccin_status_modules_right "session"

# Remove icons on status modules
set -g @catppuccin_session_icon "null"

# Fill status indicator
set -g @catppuccin_status_fill "all"

# Remove rounded corners on status indicator
set -g @catppuccin_status_left_separator "null"

# Add Vim-like keybindings to move between panes
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use v to start visual selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "catppuccin/tmux"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
