# Set prefix to Ctrl+j
set -g prefix C-j

# Enable mouse mode
setw -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically
set -g renumber-windows on

# Set preferred theme
set -g @catppuccin_flavor "mocha"

# Status Line
set -g status-left ""
set -g status-right "#S  %H:%M / %d-%b  #[fg=#{@thm_bg},bg=#{@thm_peach}] $USER@#H #[default]"
set -g status-right-length 100

# Increase the duration of the pane selection
set -g display-panes-time 2000

# Add Vim-like keybindings to move between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Use Alt + vim keys to resize panes
bind-key -n M-h resize-pane -L 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-k resize-pane -U 5
bind-key -n M-l resize-pane -R 5

# Split panes using \ and -
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key -  split-window -v -c "#{pane_current_path}"

# Use v to start visual selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Use x to past current selection
bind-key -T copy-mode-vi x send-keys -X copy-pipe-and-cancel \; paste-buffer

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "catppuccin/tmux"

bind-key -r f run-shell "bash -c ~/.local/bin/tmuxs"

# Initialize Plugin Manager
run "~/.config/tmux/plugins/tpm/tpm"

# vim: ft=tmux
